<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VYMCoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivacionUsuario">
    <Key>
      <PropertyRef Name="ParametroActivar" />
    </Key>
    <Property Name="ParametroActivar" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaActivacion" Type="datetime" />
    <Property Name="EsActivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalogo">
    <Key>
      <PropertyRef Name="IdCatalogo" />
    </Key>
    <Property Name="IdCatalogo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" />
    <Property Name="Valor" Type="bigint" />
    <Property Name="IdCatalogoPadre" Type="bigint" />
    <Property Name="EsActivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CentroAdministrativo">
    <Key>
      <PropertyRef Name="IdCentroAdministrativo" />
    </Key>
    <Property Name="IdCentroAdministrativo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="IdUbicacionGeografica" Type="bigint" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="UrlMapa" Type="nvarchar" MaxLength="500" />
    <Property Name="IdCentroAdministrativoPadre" Type="bigint" />
    <Property Name="EsActivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UbicacionGeografica">
    <Key>
      <PropertyRef Name="IdUbicacionGeografica" />
    </Key>
    <Property Name="IdUbicacionGeografica" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoUbicacionGeografica" Type="bigint" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="IdUbicacionGeograficaPadre" Type="bigint" />
    <Property Name="EsActivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AntecedentesPatologicosOAlergias">
    <Key>
      <PropertyRef Name="IdAntecedentesPatologicosAlergias" />
    </Key>
    <Property Name="IdAntecedentesPatologicosAlergias" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEntidadPersona" Type="bigint" Nullable="false" />
    <Property Name="IdTipoAntecedente" Type="bigint" Nullable="false" />
    <Property Name="PatologiaOAlergia" Type="bigint" Nullable="false" />
    <Property Name="TienePatologiaOAlergia" Type="bit" Nullable="false" />
    <Property Name="Observacion" Type="nvarchar" MaxLength="300" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaUltModificacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="bigint" Nullable="false" />
    <Property Name="IdUsuarioModificacion" Type="bigint" />
    <Property Name="EsActivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EntidadPersona">
    <Key>
      <PropertyRef Name="IdEntidadPersona" />
    </Key>
    <Property Name="IdEntidadPersona" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CedulaRuc" Type="nvarchar" MaxLength="20" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="IdUbicacionGeograficaNacim" Type="bigint" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="Genero" Type="bigint" Nullable="false" />
    <Property Name="EstadoCivil" Type="bigint" Nullable="false" />
    <Property Name="TelefonoMovil" Type="nvarchar" MaxLength="20" />
    <Property Name="TelefonoConvencional" Type="nvarchar" MaxLength="20" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IdUbicacionGeograficaResid" Type="bigint" Nullable="false" />
    <Property Name="PesoNacimiento" Type="decimal" Precision="5" Scale="2" />
    <Property Name="EstaturaNacimiento" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PerimetroCefalico" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Apgar" Type="decimal" Precision="5" Scale="2" />
    <Property Name="TipoParto" Type="bigint" />
    <Property Name="SemanasGestacion" Type="int" />
    <Property Name="IndiceMasaCorporal" Type="decimal" Precision="5" Scale="2" />
    <Property Name="TipoSangre" Type="bigint" />
    <Property Name="ConQuienvive" Type="bigint" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="200" />
    <Property Name="Profesion" Type="bigint" />
    <Property Name="Ocupacion" Type="bigint" />
    <Property Name="Parentesco" Type="bigint" />
    <Property Name="Religion" Type="bigint" />
    <Property Name="Etnia" Type="bigint" />
    <Property Name="Correo" Type="nvarchar" MaxLength="150" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="150" />
    <Property Name="Contrasena" Type="nvarchar" MaxLength="200" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaUltModificacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="bigint" Nullable="false" />
    <Property Name="IdUsuarioModificacion" Type="bigint" />
    <Property Name="IdEntidadPersonaPadre" Type="bigint" />
    <Property Name="EsActivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilProfesional">
    <Key>
      <PropertyRef Name="IdPerfilProfesional" />
    </Key>
    <Property Name="IdPerfilProfesional" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEntidadPersona" Type="bigint" Nullable="false" />
    <Property Name="NivelEstudio" Type="bigint" Nullable="false" />
    <Property Name="EntidadEducativa" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IdUbicacionGeograficaEntidad" Type="bigint" Nullable="false" />
    <Property Name="AnioGraduacion" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaUltModificacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="bigint" Nullable="false" />
    <Property Name="IdUsuarioModificacion" Type="bigint" />
    <Property Name="EsActiva" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilUsuario">
    <Key>
      <PropertyRef Name="IdPerfilUsuario" />
    </Key>
    <Property Name="IdPerfilUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEntidadPersona" Type="bigint" Nullable="false" />
    <Property Name="TipoUsuario" Type="bigint" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaUltModificacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="bigint" Nullable="false" />
    <Property Name="IdUsuarioModificacion" Type="bigint" />
    <Property Name="EsActivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AgendaEntidadPersona">
    <Key>
      <PropertyRef Name="IdAgendaEntidadPersona" />
    </Key>
    <Property Name="IdAgendaEntidadPersona" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEntidadPersonaProf" Type="bigint" Nullable="false" />
    <Property Name="IdEntidadPersonaCliente" Type="bigint" />
    <Property Name="IdCentroAdministrativo" Type="bigint" />
    <Property Name="FechaTurnoDesde" Type="datetime" />
    <Property Name="FechaTurnoHasta" Type="datetime" />
    <Property Name="EstadoTurno" Type="bigint" Nullable="false" />
    <Property Name="EsConfirmadaCita" Type="bit" Nullable="false" />
    <Property Name="TiempoViajeMinsProf" Type="int" />
    <Property Name="TiempoViajeMinsCliente" Type="int" />
    <Property Name="EstadoCita" Type="bigint" />
    <Property Name="MotivoConsulta" Type="nvarchar" MaxLength="500" />
    <Property Name="Observacion" Type="nvarchar" MaxLength="500" />
    <Property Name="TiempoEstimadaCitaMins" Type="int" />
    <Property Name="TipoEvento" Type="bigint" Nullable="false" />
    <Property Name="AlertaRecordatorioProf" Type="bit" />
    <Property Name="TiempoAlertaProf" Type="int" />
    <Property Name="AlertaRecordatotioCliente" Type="bit" />
    <Property Name="TiempoAlertaCliente" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaUltModificacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="bigint" Nullable="false" />
    <Property Name="IdUsuarioModificacion" Type="bigint" />
    <Property Name="EsActiva" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__AgendaEnt__IdCen__72C60C4A">
    <End Role="CentroAdministrativo" Type="Self.CentroAdministrativo" Multiplicity="0..1" />
    <End Role="AgendaEntidadPersona" Type="Self.AgendaEntidadPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroAdministrativo">
        <PropertyRef Name="IdCentroAdministrativo" />
      </Principal>
      <Dependent Role="AgendaEntidadPersona">
        <PropertyRef Name="IdCentroAdministrativo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AgendaEnt__IdEnt__70DDC3D8">
    <End Role="EntidadPersona" Type="Self.EntidadPersona" Multiplicity="1" />
    <End Role="AgendaEntidadPersona" Type="Self.AgendaEntidadPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadPersona">
        <PropertyRef Name="IdEntidadPersona" />
      </Principal>
      <Dependent Role="AgendaEntidadPersona">
        <PropertyRef Name="IdEntidadPersonaProf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AgendaEnt__IdEnt__71D1E811">
    <End Role="EntidadPersona" Type="Self.EntidadPersona" Multiplicity="0..1" />
    <End Role="AgendaEntidadPersona" Type="Self.AgendaEntidadPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadPersona">
        <PropertyRef Name="IdEntidadPersona" />
      </Principal>
      <Dependent Role="AgendaEntidadPersona">
        <PropertyRef Name="IdEntidadPersonaCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Anteceden__IdEnt__6754599E">
    <End Role="EntidadPersona" Type="Self.EntidadPersona" Multiplicity="1" />
    <End Role="AntecedentesPatologicosOAlergias" Type="Self.AntecedentesPatologicosOAlergias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadPersona">
        <PropertyRef Name="IdEntidadPersona" />
      </Principal>
      <Dependent Role="AntecedentesPatologicosOAlergias">
        <PropertyRef Name="IdEntidadPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Catalogo__IdCata__2F10007B">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="0..1" />
    <End Role="Catalogo1" Type="Self.Catalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="IdCatalogo" />
      </Principal>
      <Dependent Role="Catalogo1">
        <PropertyRef Name="IdCatalogoPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CentroAdm__IdCen__2D27B809">
    <End Role="CentroAdministrativo" Type="Self.CentroAdministrativo" Multiplicity="0..1" />
    <End Role="CentroAdministrativo1" Type="Self.CentroAdministrativo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroAdministrativo">
        <PropertyRef Name="IdCentroAdministrativo" />
      </Principal>
      <Dependent Role="CentroAdministrativo1">
        <PropertyRef Name="IdCentroAdministrativoPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CentroAdm__IdUbi__060DEAE8">
    <End Role="UbicacionGeografica" Type="Self.UbicacionGeografica" Multiplicity="1" />
    <End Role="CentroAdministrativo" Type="Self.CentroAdministrativo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UbicacionGeografica">
        <PropertyRef Name="IdUbicacionGeografica" />
      </Principal>
      <Dependent Role="CentroAdministrativo">
        <PropertyRef Name="IdUbicacionGeografica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EntidadPe__IdEnt__6477ECF3">
    <End Role="EntidadPersona" Type="Self.EntidadPersona" Multiplicity="0..1" />
    <End Role="EntidadPersona1" Type="Self.EntidadPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadPersona">
        <PropertyRef Name="IdEntidadPersona" />
      </Principal>
      <Dependent Role="EntidadPersona1">
        <PropertyRef Name="IdEntidadPersonaPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EntidadPe__IdUbi__628FA481">
    <End Role="UbicacionGeografica" Type="Self.UbicacionGeografica" Multiplicity="1" />
    <End Role="EntidadPersona" Type="Self.EntidadPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UbicacionGeografica">
        <PropertyRef Name="IdUbicacionGeografica" />
      </Principal>
      <Dependent Role="EntidadPersona">
        <PropertyRef Name="IdUbicacionGeograficaNacim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EntidadPe__IdUbi__6383C8BA">
    <End Role="UbicacionGeografica" Type="Self.UbicacionGeografica" Multiplicity="1" />
    <End Role="EntidadPersona" Type="Self.EntidadPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UbicacionGeografica">
        <PropertyRef Name="IdUbicacionGeografica" />
      </Principal>
      <Dependent Role="EntidadPersona">
        <PropertyRef Name="IdUbicacionGeograficaResid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PerfilPro__IdEnt__6D0D32F4">
    <End Role="EntidadPersona" Type="Self.EntidadPersona" Multiplicity="1" />
    <End Role="PerfilProfesional" Type="Self.PerfilProfesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadPersona">
        <PropertyRef Name="IdEntidadPersona" />
      </Principal>
      <Dependent Role="PerfilProfesional">
        <PropertyRef Name="IdEntidadPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PerfilPro__IdUbi__6E01572D">
    <End Role="UbicacionGeografica" Type="Self.UbicacionGeografica" Multiplicity="1" />
    <End Role="PerfilProfesional" Type="Self.PerfilProfesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UbicacionGeografica">
        <PropertyRef Name="IdUbicacionGeografica" />
      </Principal>
      <Dependent Role="PerfilProfesional">
        <PropertyRef Name="IdUbicacionGeograficaEntidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PerfilUsu__IdEnt__6A30C649">
    <End Role="EntidadPersona" Type="Self.EntidadPersona" Multiplicity="1" />
    <End Role="PerfilUsuario" Type="Self.PerfilUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadPersona">
        <PropertyRef Name="IdEntidadPersona" />
      </Principal>
      <Dependent Role="PerfilUsuario">
        <PropertyRef Name="IdEntidadPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ubicacion__IdUbi__300424B4">
    <End Role="UbicacionGeografica" Type="Self.UbicacionGeografica" Multiplicity="0..1" />
    <End Role="UbicacionGeografica1" Type="Self.UbicacionGeografica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UbicacionGeografica">
        <PropertyRef Name="IdUbicacionGeografica" />
      </Principal>
      <Dependent Role="UbicacionGeografica1">
        <PropertyRef Name="IdUbicacionGeograficaPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VYMCoreModelStoreContainer">
    <EntitySet Name="ActivacionUsuario" EntityType="Self.ActivacionUsuario" Schema="General" store:Type="Tables" />
    <EntitySet Name="Catalogo" EntityType="Self.Catalogo" Schema="General" store:Type="Tables" />
    <EntitySet Name="CentroAdministrativo" EntityType="Self.CentroAdministrativo" Schema="General" store:Type="Tables" />
    <EntitySet Name="UbicacionGeografica" EntityType="Self.UbicacionGeografica" Schema="General" store:Type="Tables" />
    <EntitySet Name="AntecedentesPatologicosOAlergias" EntityType="Self.AntecedentesPatologicosOAlergias" Schema="Persona" store:Type="Tables" />
    <EntitySet Name="EntidadPersona" EntityType="Self.EntidadPersona" Schema="Persona" store:Type="Tables" />
    <EntitySet Name="PerfilProfesional" EntityType="Self.PerfilProfesional" Schema="Persona" store:Type="Tables" />
    <EntitySet Name="PerfilUsuario" EntityType="Self.PerfilUsuario" Schema="Persona" store:Type="Tables" />
    <EntitySet Name="AgendaEntidadPersona" EntityType="Self.AgendaEntidadPersona" Schema="Salud" store:Type="Tables" />
    <AssociationSet Name="FK__AgendaEnt__IdCen__72C60C4A" Association="Self.FK__AgendaEnt__IdCen__72C60C4A">
      <End Role="CentroAdministrativo" EntitySet="CentroAdministrativo" />
      <End Role="AgendaEntidadPersona" EntitySet="AgendaEntidadPersona" />
    </AssociationSet>
    <AssociationSet Name="FK__AgendaEnt__IdEnt__70DDC3D8" Association="Self.FK__AgendaEnt__IdEnt__70DDC3D8">
      <End Role="EntidadPersona" EntitySet="EntidadPersona" />
      <End Role="AgendaEntidadPersona" EntitySet="AgendaEntidadPersona" />
    </AssociationSet>
    <AssociationSet Name="FK__AgendaEnt__IdEnt__71D1E811" Association="Self.FK__AgendaEnt__IdEnt__71D1E811">
      <End Role="EntidadPersona" EntitySet="EntidadPersona" />
      <End Role="AgendaEntidadPersona" EntitySet="AgendaEntidadPersona" />
    </AssociationSet>
    <AssociationSet Name="FK__Anteceden__IdEnt__6754599E" Association="Self.FK__Anteceden__IdEnt__6754599E">
      <End Role="EntidadPersona" EntitySet="EntidadPersona" />
      <End Role="AntecedentesPatologicosOAlergias" EntitySet="AntecedentesPatologicosOAlergias" />
    </AssociationSet>
    <AssociationSet Name="FK__Catalogo__IdCata__2F10007B" Association="Self.FK__Catalogo__IdCata__2F10007B">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="Catalogo1" EntitySet="Catalogo" />
    </AssociationSet>
    <AssociationSet Name="FK__CentroAdm__IdCen__2D27B809" Association="Self.FK__CentroAdm__IdCen__2D27B809">
      <End Role="CentroAdministrativo" EntitySet="CentroAdministrativo" />
      <End Role="CentroAdministrativo1" EntitySet="CentroAdministrativo" />
    </AssociationSet>
    <AssociationSet Name="FK__CentroAdm__IdUbi__060DEAE8" Association="Self.FK__CentroAdm__IdUbi__060DEAE8">
      <End Role="UbicacionGeografica" EntitySet="UbicacionGeografica" />
      <End Role="CentroAdministrativo" EntitySet="CentroAdministrativo" />
    </AssociationSet>
    <AssociationSet Name="FK__EntidadPe__IdEnt__6477ECF3" Association="Self.FK__EntidadPe__IdEnt__6477ECF3">
      <End Role="EntidadPersona" EntitySet="EntidadPersona" />
      <End Role="EntidadPersona1" EntitySet="EntidadPersona" />
    </AssociationSet>
    <AssociationSet Name="FK__EntidadPe__IdUbi__628FA481" Association="Self.FK__EntidadPe__IdUbi__628FA481">
      <End Role="UbicacionGeografica" EntitySet="UbicacionGeografica" />
      <End Role="EntidadPersona" EntitySet="EntidadPersona" />
    </AssociationSet>
    <AssociationSet Name="FK__EntidadPe__IdUbi__6383C8BA" Association="Self.FK__EntidadPe__IdUbi__6383C8BA">
      <End Role="UbicacionGeografica" EntitySet="UbicacionGeografica" />
      <End Role="EntidadPersona" EntitySet="EntidadPersona" />
    </AssociationSet>
    <AssociationSet Name="FK__PerfilPro__IdEnt__6D0D32F4" Association="Self.FK__PerfilPro__IdEnt__6D0D32F4">
      <End Role="EntidadPersona" EntitySet="EntidadPersona" />
      <End Role="PerfilProfesional" EntitySet="PerfilProfesional" />
    </AssociationSet>
    <AssociationSet Name="FK__PerfilPro__IdUbi__6E01572D" Association="Self.FK__PerfilPro__IdUbi__6E01572D">
      <End Role="UbicacionGeografica" EntitySet="UbicacionGeografica" />
      <End Role="PerfilProfesional" EntitySet="PerfilProfesional" />
    </AssociationSet>
    <AssociationSet Name="FK__PerfilUsu__IdEnt__6A30C649" Association="Self.FK__PerfilUsu__IdEnt__6A30C649">
      <End Role="EntidadPersona" EntitySet="EntidadPersona" />
      <End Role="PerfilUsuario" EntitySet="PerfilUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Ubicacion__IdUbi__300424B4" Association="Self.FK__Ubicacion__IdUbi__300424B4">
      <End Role="UbicacionGeografica" EntitySet="UbicacionGeografica" />
      <End Role="UbicacionGeografica1" EntitySet="UbicacionGeografica" />
    </AssociationSet>
  </EntityContainer>
</Schema>